.container{
    font-family: 'Poppins', sans-serif;
    --color1: #3A7A04;
    --color2: #fff;
    --color3: #000;
}
/* ================== MENU ================== */
.nav__container{
    margin: 0 auto;
    width: 90%;
    max-width: 1328px;
    overflow: hidden;
}

.nav{
    --state-close: scale(0);
    --state-hamburger: scale(1);
    --state-menu: translate(-100%);
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
}
.nav:target{
    --state-close: scale(1);
    --state-hamburger: scale(0);
    --state-menu: translate(0);
}
.nav__close{
    transform: var(--state-close);
}
.nav__hamburger{
    transform: var(--state-hamburger);
}
.nav__hamburger, .nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}
.nav__icon{
    font-size: 3rem;
    text-decoration: none;
    color: var(--color2);
}
.nav__logo{
    z-index: 1;
}
.nav__links{
    background-color: var(--color3);
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
}
.nav__link{
    color: var(--color2);
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}
@media (min-width: 768px) {
    .nav{
        --state-hamburger: scale(0);
        --state-menu: translate(0);
    }
    .nav:target{
        --state-close: scale(0);
    }
    .nav__links{
        background-color: unset;
        position: unset;
        gap: 0rem;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
        grid-auto-flow: column;
        width: 30rem;

    }
    .nav__link{
        letter-spacing: none;
    }
}
/* ================== HEADER ================== */
header{
    background-image: 
    /* linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), */
    url("../../assets/img/fondo-natural1.png");
    background-size: cover;
    background-position: 100% 100%;
    min-height: 500px;
    height: 100vh; 
}
.header__h1{
    font-size: 4rem;
    color: var(--color2);
    font-weight: 900;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
}
.header__p{
    font-size: 1.2rem;
    font-weight: 200;
    color: var(--color2);
    width: 65%;
    margin-bottom: 2.8rem;
    line-height: 1.5rem;
}
.buttom{
    text-decoration: none;
    padding: .8rem 2rem;
    background-color: var(--color1);
    color: var(--color2);
    border-radius: .5rem;
}
.buttom:hover{
    background-color: #2b5e02;
}
.buttom1{
    text-decoration: none;
    padding: .8rem 2rem;
    background-color: var(--color2);
    color: var(--color1);
    border-radius: .5rem;
}
.buttom1:hover{
    background-color: #2b5e02;
    color: var(--color2);
    border: .1rem solid var(--color2);
}
.buttom2{
    text-decoration: none;
    padding: .8rem 2rem;
    background-color: var(--color2);
    color: var(--color1);
    border-radius: .5rem;
    border: .1rem solid var(--color1);
    position: absolute;
}
.buttom2:hover{
    background-color: #2b5e02;
    color: var(--color2);
}
.header__container{
    max-width: 1328px;
    width: 90%;
    margin: 0 auto;    
    margin-top: 4rem;
    display: grid;
    grid-template:
    "box1 box2" auto/
     50%  50%;
}
.box__container__1{
    grid-area: box1;
    height: 50vh;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.box__container__2{
    grid-area: box2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box__container__2 img{
    width: 90%;
    animation: move-vector 3s linear infinite;
}

@keyframes move-vector {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}
.main{
    max-width: 1328px;
    width: 90%;
    margin: 0 auto;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.box__main{
    display: grid;
    grid-template: 
    "img__box__main"
    "description"
    "buttom__box__main";
    width: 23%;
    background-color: var(--color1);
    border-radius: .8rem;
}
.img__box__main{
    grid-area: img__box__main;
}
.img__box__main img{
    width: 100%;
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
}
.description{
    grid-area: description;
    padding: 1.5rem;
}
.description p{
    color: var(--color2);
    font-weight: 200;
    line-height: 1.8rem;
    text-align: center;
}
.description h3{
    color: var(--color2);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}
.title{    
    font-size: 3rem;
    color: var(--color1);
    font-weight: 900;
    margin-top: 6rem;
    margin-bottom: 5rem;
    text-align: center;
    text-transform: uppercase;
}
.buttom__box__main{
    grid-area: buttom__box__main;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.take__care__box{
    display: flex;
    margin-bottom: 4rem;
}
.box__information{
    width: 60%;
    margin-right: 1rem;
}
.box__information p{
    font-weight: 300;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}
.box__information h3{
    color: var(--color1);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.box__img__information{
    width: 40%;
}
.box__img__information img{
    width: 100%;
    border-radius: .8rem;
}
.discover__box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.discover__img{
    width: 23%;
}
.discover__img img{
    width: 100%;
    border-radius: .8rem;
}
.footer{
    margin-top: 1rem;
    height: 10rem;
    background-color: var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: var(--color2);
}
/* ================== MEDIA QUERIES ================== */

@media screen and (max-width: 768px) {
    header{
        background-position: left;
    }
    .header__container{
        grid-template:
        "box1" 30vh
        "box2" 30vh/
        100%;
        gap: 10rem;
        margin-top: 0;
    }
    .box__container__1{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
    }
    .box__container__2{
        margin: 0;
    }
    .header__p{
        width: 100%;
    }
    .buttom{
        padding: 1.5rem;
        width: 10rem;
        margin: 0 auto;
    }
    .box__main{
        width: 100%;
    }
    .take__care__box{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .box__information{
        width: 100%;
        margin-right: 0;
    }
    .box__img__information{
        width: 100%;
        margin-bottom: 1rem;
    }
    .discover__img{
        width: 100%;
    }
    
}
